PhLImage {
	#formatNumber : 68021,
	#architecture : '64',
	#pharoVersion : '100',
	#originTemplate : PhLLocalTemplate {
		#name : 'Pharo image (stable)',
		#zipFile : FILE [ '/Applications/PharoLauncher.app/Contents/Resources/images/pharo-stable.zip' ]
	},
	#vmManager : PhLVirtualMachineManager {
		#imageFile : FileLocator {
			#path : RelativePath [ 'QTUM', 'QTUM.image' ],
			#origin : #launcherImagesLocation
		},
		#imageFormatNumber : 68021,
		#imageVersion : '100'
	},
	#launchConfigurations : OrderedCollection [
		PhLLaunchConfiguration {
			#image : @1,
			#name : 'Default',
			#imageArguments : OrderedCollection [ ],
			#vm : PhLVirtualMachine {
				#executableRef : FileLocator {
					#path : RelativePath [ '100-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#vmBinaryRef : FileLocator {
					#path : RelativePath [ '100-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#manager : @4,
				#flavour : '',
				#id : '100-x64',
				#blessing : 'stable',
				#arch : '64'
			}
		}
	],
	#shouldRunInitializationScript : false
}
			}
		}
	],
	#shouldRunInitializationScript : false
}